.slide {
  overflow: hidden;
  overflow-y: overlay; /* 显式滚动条，但是不占用位置，兼容性差。滚动条无法使用定位来实现不占用位置 */
  // height: 300px; /* 不指定高度，外界调整 */
  &::-webkit-scrollbar {
    display: none;
  }
  background-color: #FAFAFA;
}

.slide:hover {
  &::-webkit-scrollbar {
    display: block;
  }
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    // box-shadow: inset 0 0 5px rgba(160, 158, 158, 0.2);
    background: #dcdada;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // box-shadow: inset 0 0 5px rgba(174, 170, 170, 0.2);
    border-radius: 10px;
    background: #FAFAFA;
  }
}