.box {
  overflow: "hidden";
  width: "24%";
  height: "150px";

  .wrapper {
    overflow: "hidden";
    width: "100%";
    height: "88%";
    border-radius: "12px";
    img {
      width: 100%;
    }
  }

  .desc {

  }
}
